# concert-bob-remediate

./: .gitignore  BOB_PROMPT.md  IMPLEMENTATION_PLAN.md  README.md  index.html  package.json  vite.config.js  vitest.config.js
.bob/: custom_modes.yaml  mcp.json  settings.json
.bob/notes/: pending-notes.txt
.bob/rules-devops-concert/: 1_github_issue_workflow.xml  2_cve_remediation_workflow.xml  3_concert_api_usage.xml  4_git_workflow_best_practices.xml  5_cve_research_methodology.xml  6_pr_formatting_and_documentation.xml  7_api_based_cve_research.xml
.bob/rules-devops-concert-shell/: 1_shell_workflow.xml  2_github_access_strategy.xml  3_cve_remediation_workflow.xml  4_shell_best_practices.xml
.bob/rules-devops-concert-shell-v2/: 0_mode_overview.xml  1_false_positive_detection_workflow.xml  2_complete_workflow_guide.xml  3_github_issue_comment_templates.xml
.bob/rules-vuln-remediation-concert/: 0_changes_summary.xml  1_workflow.xml  2_pr_analysis.xml  3_testing_strategy.xml  4_code_fixing.xml  5_github_integration.xml  6_complete_workflow_guide.xml  7_git_workflow_for_pr_updates.xml  8_github_mcp_for_bob_shell.xml
.github/ISSUE_TEMPLATE/: test-false-positive-cve.md
.github/actions/bob-shell/: action.yml
.github/workflows/: bob-shell-test.yml  bob-shell-v2-java.yml  bob-shell-v2.yml  bob-shell.yml  pr-test-and-assign.yml  pr-unit-test.yml  trigger-concert-ingestion-java.yml  trigger-concert-ingestion.yml
app/: codescan-cyclonedx-sbom.json
app/credit-app/: .gitignore  EXPLOIT_GUIDE.md  README.md  pom.xml  secret_file.txt
app/credit-app/src/main/java/com/creditapp/demo/actions/: ConsumerDataAction.java  CreditCheckAction.java  DisputeAction.java  FileUploadAction.java
app/credit-app/src/main/java/com/creditapp/demo/model/: Consumer.java  CreditReport.java  Dispute.java
app/credit-app/src/main/java/com/creditapp/demo/service/: ConsumerService.java  CreditService.java
app/credit-app/src/main/java/com/creditapp/demo/util/: CollectionUtils.java
app/credit-app/src/main/resources/: struts.xml
app/credit-app/src/main/webapp/: consumer-data.jsp  consumer-details.jsp  credit-check.jsp  credit-report.jsp  dispute-confirmation.jsp  dispute.jsp  error.jsp  file-upload.jsp  index.jsp  upload-success.jsp
app/credit-app/src/main/webapp/WEB-INF/: web.xml
app/credit-app/src/test/java/com/creditapp/demo/actions/: CreditCheckActionTest.java  DisputeActionTest.java  FileUploadActionTest.java
app/credit-app/src/test/java/com/creditapp/demo/integration/: StrutsFilterIntegrationTest.java
app/fixed/: requirements.txt
app/vulnerable/: .gitignore  main.py  requirements-upgraded.txt  requirements.txt  test_main.py
docs/: EQUIFAX_CVE_2017_5638_IMPLEMENTATION_PLAN.md  IMPLEMENTATION_PLAN.md  JAVA_APP_IMPLEMENTATION_SUMMARY.md  MIGRATION_GUIDE.md  PROJECT_SUMMARY.md  TESTING_JAVA_WORKFLOW.md  WORKFLOW_CONFIGURATION.md  false-positive-methodology.md  tanstack-attack-analysis.md  testing-guide.md  workflow-diagrams.md
src/: App.css  App.jsx  index.css
src/api/: users.js  weather.js
src/components/: UserList.css  UserList.jsx  Weather.css  Weather.jsx
src/test/: UserList.test.jsx  Weather.test.jsx  setup.js
